export default {
  translation: {
    'Welcome! 🥳': 'Bem-vindo! 🥳',
    About: 'Sobre',
    'New Note': 'Nova nota',
    Post: 'Postar',
    Home: 'Início',
    'Relay settings': 'Configurações de relay',
    Settings: 'Configurações',
    SidebarRelays: 'Relays',
    Refresh: 'Atualizar',
    Profile: 'Perfil',
    Logout: 'Sair',
    Following: 'Seguindo',
    followings: 'Seguidos',
    reposted: 'Repostado',
    'just now': 'agora mesmo',
    'n minutes ago': '{{n}} minutos atrás',
    'n m': '{{n}}m',
    'n hours ago': '{{n}} horas atrás',
    'n h': '{{n}}h',
    'n days ago': '{{n}} dias atrás',
    'n d': '{{n}}d',
    date: '{{timestamp, date}}',
    Follow: 'Seguir',
    Unfollow: 'Deixar de seguir',
    'Follow failed': 'Falha ao seguir',
    'Unfollow failed': 'Falha ao deixar de seguir',
    'show new notes': 'Ver novas notas',
    'loading...': 'Carregando...',
    'Loading...': 'Carregando...',
    'no more notes': 'Não há mais notas',
    'reply to': 'Respondendo a',
    reply: 'Responder',
    Reply: 'Responder',
    'load more older replies': 'Carregar mais respostas antigas',
    'Write something...': 'Escreva algo...',
    Cancel: 'Cancelar',
    Mentions: 'Menções',
    'Failed to post': 'Falha ao postar',
    'Post successful': 'Nota publicada com sucesso',
    'Your post has been published': 'Sua nota foi publicada',
    Repost: 'Repostar',
    Quote: 'Citar',
    'Copy event ID': 'Copiar ID do evento',
    'Copy user ID': 'Copiar ID do usuário',
    'View raw event': 'Ver evento bruto',
    Like: 'Curtir',
    'switch to light theme': 'Alternar para tema claro',
    'switch to dark theme': 'Alternar para tema escuro',
    'switch to system theme': 'Alternar para tema do sistema',
    Note: 'Nota',
    note: 'nota',
    "username's following": 'seguindo {{username}}',
    "username's used relays": 'relays usados por {{username}}',
    "username's muted": '{{username}} silenciado',
    Login: 'Entrar',
    'Follows you': 'Segue você',
    'Relay Settings': 'Configurações de relay',
    'Relay set name': 'Nome do conjunto de relay',
    'Add a new relay set': 'Adicionar um novo conjunto de relay',
    Add: 'Adicionar',
    'n relays': '{{n}} relays',
    Rename: 'Renomear',
    'Copy share link': 'Copiar link de compartilhamento',
    Delete: 'Excluir',
    'Relay already exists': 'Relay já existe',
    'invalid relay URL': 'URL de relay inválida',
    'Add a new relay': 'Adicionar um novo relay',
    back: 'voltar',
    'Lost in the void': 'Perdido no vazio',
    'Carry me home': 'Me leve para casa',
    'no replies': 'Sem respostas',
    'Reply to': 'Responder a',
    Search: 'Pesquisar',
    'The relays you are connected to do not support search':
      'Os relays aos quais você está conectado não suportam pesquisa',
    'Show more...': 'Mostrar mais...',
    'All users': 'Todos os usuários',
    'Display replies': 'Exibir respostas',
    Notes: 'Notas',
    Replies: 'Respostas',
    Notifications: 'Notificações',
    'no more notifications': 'não há mais notificações',
    'Using private key login is insecure. It is recommended to use a browser extension for login, such as alby, nostr-keyx or nos2x. If you must use a private key, please set a password for encryption at minimum.':
      'O uso de login com chave privada é inseguro. Recomenda-se usar uma extensão do navegador para login, como alby, nostr-keyx ou nos2x. Se você precisar usar uma chave privada, defina uma senha para criptografia no mínimo.',
    'Login with Browser Extension': 'Entrar com extensão do navegador',
    'Login with Bunker': 'Entrar com Bunker',
    'Login with Private Key': 'Entrar com chave privada',
    'reload notes': 'Recarregar notas',
    'Logged in Accounts': 'Contas conectadas',
    'Add an Account': 'Nova conta',
    'More options': 'Mais opções',
    'Add client tag': 'Adicionar tag de cliente',
    'Show others this was sent via Overwatch': 'Mostrar aos outros que isso foi enviado via Overwatch',
    'Are you sure you want to logout?': 'Tem certeza de que deseja sair?',
    'relay sets': 'Conjuntos de relay',
    edit: 'Editar',
    Languages: 'Idiomas',
    Theme: 'Tema',
    System: 'Sistema',
    Light: 'Claro',
    Dark: 'Escuro',
    Temporary: 'Temporário',
    'Choose a relay set': 'Escolha um conjunto de relay',
    'Switch account': 'Trocar de conta',
    Pictures: 'Imagens',
    'Picture note': 'Nota de imagem',
    'A special note for picture-first clients like Olas':
      'Uma nota especial para clientes que priorizam imagens, como Olas',
    'Picture note requires images': 'Nota de imagem requer imagens',
    Relays: 'Relays',
    Image: 'imagem',
    'R & W': 'Leitura & Escrita',
    Read: 'Leitura',
    Write: 'Escrita',
    'Pull relay sets': 'Receber conjuntos de relay',
    'Select the relay sets you want to pull': 'Selecione os conjuntos de relay que deseja receber',
    'No relay sets found': 'Nenhum conjunto de relay encontrado',
    'Pull n relay sets': 'Receber {{n}} conjuntos de relay',
    Pull: 'Receber',
    'Select all': 'Selecionar todos',
    'Relay Sets': 'Conjuntos de relay',
    'Read & Write Relays': 'Relays de Leitura & Escrita',
    'read relays description':
      'Relays de leitura são usados para buscar eventos sobre você. Outros usuários publicarão os eventos que deseja ver nesses relays.',
    'write relays description':
      'Relays de escrita são usados para publicar seus eventos. Outros usuários buscarão seus eventos nesses relays.',
    'read & write relays notice':
      'O número de servidores de leitura e escrita deve ser mantido entre 2 e 4, idealmente.',
    "Don't have an account yet?": 'Não tem uma conta ainda?',
    'or simply generate a private key': 'ou simplesmente gere uma chave privada',
    'This is a private key. Do not share it with anyone. Keep it safe and secure. You will not be able to recover it if you lose it.':
      'Esta é uma chave privada. Não a compartilhe com ninguém. Mantenha-a segura, pois não poderá recuperá-la se perdê-la.',
    Edit: 'Editar',
    Save: 'Salvar',
    'Display Name': 'Nome de exibição',
    Bio: 'Biografia',
    'Nostr Address (NIP-05)': 'Endereço Nostr (NIP-05)',
    'Invalid NIP-05 address': 'Endereço NIP-05 inválido',
    'Copy private key': 'Copiar chave privada',
    'Enter the password to decrypt your ncryptsec':
      'Digite a senha para descriptografar seu ncryptsec',
    Back: 'Voltar',
    'optional: encrypt nsec': 'opcional: criptografar nsec',
    password: 'Senha',
    'Sign up': 'Criar conta',
    'Save to': 'Salvar em',
    'Enter a name for the new relay set': 'Digite um nome para o novo conjunto de relay',
    'Save to a new relay set': 'Salvar em um novo conjunto de relay',
    Mute: 'Silenciar',
    Muted: 'Silenciados',
    Unmute: 'Silenciado',
    'Unmute user': 'Usuário silenciado',
    'Append n relays': 'Adicionar {{n}} relays',
    Append: 'Adicionar',
    'Select relays to append': 'Selecione os relays para adicionar',
    'calculating...': 'Calculando...',
    'Calculate optimal read relays': 'Calcular relays de leitura ideais',
    'Login to set': 'Entrar no conjunto',
    'Please login to view following feed': 'Por favor, faça login para ver o feed de seguidores',
    'Send only to r': 'Enviar apenas para {{r}}',
    'Send only to these relays': 'Enviar apenas para estes relays',
    Explore: 'Explorar',
    'Search relays': 'Pesquisar relays',
    relayInfoBadgeAuth: 'Auth',
    relayInfoBadgeSearch: 'Pesquisar',
    relayInfoBadgePayment: 'Pagamento',
    Operator: 'Operador',
    Contact: 'Contato',
    Software: 'Software',
    Version: 'Versão',
    'Random Relays': 'Relays aleatórios',
    randomRelaysRefresh: 'Atualizar',
    'Explore more': 'Explorar mais',
    'Payment page': 'Página de pagamento',
    'Supported NIPs': 'NIPs Suportados',
    'Open in a': 'Abrir em {{a}}',
    'Cannot handle event of kind k': 'Não é possível lidar com o evento do tipo {{k}}',
    'Sorry! The note cannot be found 😔': 'Desculpe! A nota não pode ser encontrada 😔',
    'This user has been muted': 'Este usuário foi silenciado',
    Wallet: 'Carteira',
    Sats: 'Sats',
    sats: 'sats',
    'Zap to': 'Zap para',
    'Zap n sats': 'Zap {{n}} sats',
    zapComment: 'Comentário',
    'Default zap amount': 'Valor padrão do zap',
    'Default zap comment': 'Comentário padrão do zap',
    'Lightning Address (or LNURL)': 'Endereço Lightning (ou LNURL)',
    'Quick zap': 'Zap rápido',
    'If enabled, you can zap with a single click. Click and hold for custom amounts':
      'Se ativado, você pode zapear com um único clique. Clique e segure para quantias personalizadas',
    All: 'Tudo',
    Reactions: 'Reações',
    Zaps: 'Zaps',
    'Enjoying Overwatch?': 'Gostando do Overwatch?',
    'Your donation helps me maintain Overwatch and make it better! 😊':
      'Sua doação me ajuda a manter o Overwatch e torná-lo melhor! 😊',
    'Earlier notifications': 'Notificações anteriores',
    'Temporarily display this note': 'Exibir esta nota temporariamente',
    buttonFollowing: 'Seguindo',
    'Are you sure you want to unfollow this user?':
      'Tem certeza de que deseja deixar de seguir este usuário?',
    'Recent Supporters': 'Apoiadores recentes',
    'Seen on': 'Visto em',
    'Temporarily display this reply': 'Exibir temporariamente esta resposta',
    'Note not found': 'Nota não encontrada',
    'no more replies': 'não há mais respostas',
    'Relay sets': 'Conjuntos de relay',
    'Favorite Relays': 'Relays favoritos',
    "Following's Favorites": 'Favoritos de quem você segue',
    'no more relays': 'não há mais relays',
    'Favorited by': 'Favoritado por',
    'Post settings': 'Ajustes de publicação',
    'Media upload service': 'Serviço de upload de mídia',
    'Choose a relay': 'Escolher um relay',
    'no relays found': 'nenhum relay encontrado',
    video: 'vídeo',
    'Show n new notes': 'Ver {{n}} novas notas',
    YouTabName: 'Você',
    Bookmark: 'Favorito',
    'Remove bookmark': 'Remover favorito',
    'no bookmarks found': 'Nenhum favorito encontrado',
    'no more bookmarks': 'Sem mais favoritos',
    Bookmarks: 'Favoritos',
    'Show more': 'Mostrar mais',
    General: 'Geral',
    Autoplay: 'Reprodução automática',
    'Enable video autoplay on this device':
      'Habilitar reprodução automática de vídeo neste dispositivo',
    'Paste or drop media files to upload': 'Cole ou arraste arquivos de mídia para fazer upload',
    Preview: 'Pré-visualização',
    'You are about to publish an event signed by [{{eventAuthorName}}]. You are currently logged in as [{{currentUsername}}]. Are you sure?':
      'Você está prestes a publicar um evento assinado por [{{eventAuthorName}}]. Você está atualmente logado como [{{currentUsername}}]. Tem certeza?',
    'Platinum Sponsors': 'Patrocinadores Platinum',
    From: 'Fonte',
    'Comment on': 'Comentando',
    'View on njump.me': 'Ver em njump.me',
    'Hide content from untrusted users': 'Ocultar conteúdo de usuários não confiáveis',
    'Only show content from your followed users and the users they follow':
      'Mostrar apenas conteúdo dos usuários que você segue e dos usuários que eles seguem',
    'Followed by': 'Seguido por',
    'Mute user privately': 'Silenciar usuário privadamente',
    'Mute user publicly': 'Silenciar usuário publicamente',
    Quotes: 'Citações',
    'Lightning Invoice': 'Fatura Lightning',
    'Bookmark failed': 'Falha ao favoritar',
    'Remove bookmark failed': 'Falha ao remover favorito',
    Translation: 'Tradução',
    Balance: 'Saldo',
    characters: 'caracteres',
    jumbleTranslateApiKeyDescription:
      'Esta chave API pode ser usada em qualquer outro lugar que suporte LibreTranslate. O URL do serviço é {{serviceUrl}}',
    'Top up': 'Carregar saldo',
    'Will receive: {n} characters': 'Receberá: {{n}} caracteres',
    'Top up {n} sats': 'Carregar {{n}} sats',
    'Minimum top up is {n} sats': 'Carregamento mínimo é {{n}} sats',
    Service: 'Serviço',
    'Reset API key': 'Redefinir chave API',
    'Are you sure you want to reset your API key? This action cannot be undone.':
      'Tem certeza de que deseja redefinir sua chave API? Esta ação não pode ser desfeita.',
    Warning: 'Aviso',
    'Your current API key will become invalid immediately, and any applications using it will stop working until you update them with the new key.':
      'Sua chave API atual se tornará inválida imediatamente, e qualquer aplicativo que a utilize deixará de funcionar até que você os atualize com a nova chave.',
    'Service address': 'Endereço do serviço',
    Pay: 'Pagar',
    interactions: 'interações',
    notifications: 'notificações',
    'Show untrusted {type}': 'Mostrar {{type}} não confiáveis',
    'Hide untrusted {type}': 'Ocultar {{type}} não confiáveis',
    'Currently hiding {type} from untrusted users.':
      'Atualmente ocultando {{type}} de usuários não confiáveis.',
    'Currently showing all {type}.': 'Atualmente mostrando todas as {{type}}.',
    'Click continue to show all {type}.': 'Clique em continuar para mostrar todas as {{type}}.',
    'Click continue to hide {type} from untrusted users.':
      'Clique em continuar para ocultar {{type}} de usuários não confiáveis.',
    'Trusted users include people you follow and people they follow.':
      'Usuários confiáveis incluem pessoas que você segue e pessoas que elas seguem.',
    Continue: 'Continuar',
    'Successfully updated mute list': 'Lista de silenciados atualizada com sucesso',
    'No pubkeys found from {url}': 'Nenhum pubkey encontrado em {{url}}',
    'Translating...': 'Traduzindo...',
    Translate: 'Traduzir',
    'Show original': 'Mostrar original',
    Website: 'Website',
    'Hide untrusted notes': 'Ocultar notas não confiáveis',
    'Open in another client': 'Abrir em outro cliente',
    Community: 'Comunidade',
    Group: 'Grupo',
    'Live event': 'Evento ao vivo',
    Article: 'Artigo',
    Unfavorite: 'Desfavoritar',
    'Recommended relays': 'Relays recomendados',
    'Blossom server URLs': 'URLs do servidor Blossom',
    'You need to add at least one blossom server in order to upload media files.':
      'Você precisa adicionar pelo menos um servidor Blossom para poder carregar arquivos de mídia.',
    'Recommended blossom servers': 'Servidores Blossom recomendados',
    'Enter Blossom server URL': 'Inserir URL do servidor Blossom',
    Preferred: 'Preferido',
    'Multiple choice (select one or more)': 'Múltipla escolha (selecione um ou mais)',
    Vote: 'Votar',
    '{{number}} votes': '{{number}} votos',
    'Total votes': 'Total de votos',
    'Poll has ended': 'A enquete terminou',
    'Poll ends at {{time}}': 'A enquete termina em {{time}}',
    'Load results': 'Carregar resultados',
    'This is a poll note.': 'Esta é uma nota de enquete.',
    'Unlike regular notes, polls are not widely supported and may not display on other clients.':
      'Ao contrário das notas regulares, as enquetes não são amplamente suportadas e podem não ser exibidas em outros clientes.',
    'Option {{number}}': 'Opção {{number}}',
    'Add Option': 'Adicionar Opção',
    'Allow multiple choices': 'Permitir múltiplas escolhas',
    'End Date (optional)': 'Data de término (opcional)',
    'Clear end date': 'Limpar data de término',
    'Relay URLs (optional, comma-separated)': 'URLs de relay (opcional, separadas por vírgulas)',
    'Remove poll': 'Remover enquete',
    'Refresh results': 'Atualizar resultados',
    Poll: 'Enquete',
    Media: 'Mídia',
    'Republish to ...': 'Republicar em ...',
    'Successfully republish to your write relays': 'Successfully republish to your write relays',
    'Failed to republish to your write relays: {{error}}':
      'Failed to republish to your write relays: {{error}}',
    'Successfully republish to relay set: {{name}}':
      'Successfully republish to relay set: {{name}}',
    'Failed to republish to relay set: {{name}}. Error: {{error}}':
      'Failed to republish to relay set: {{name}}. Error: {{error}}',
    'Successfully republish to relay: {{url}}': 'Successfully republish to relay: {{url}}',
    'Failed to republish to relay: {{url}}. Error: {{error}}':
      'Failed to republish to relay: {{url}}. Error: {{error}}',
    'Write relays': 'Relays de escrita',
    'No more reactions': 'Sem mais reações',
    'No reactions yet': 'Ainda sem reações',
    'No more zaps': 'Sem mais zaps',
    'No zaps yet': 'Ainda sem zaps',
    'No more reposts': 'Sem mais reposts',
    'No reposts yet': 'Ainda sem reposts',
    Reposts: 'Reposts',
    FollowListNotFoundConfirmation:
      'Lista de seguindo não encontrada. Deseja criar uma nova? Se você seguiu usuários antes, por favor NÃO confirme, pois esta operação fará você perder sua lista de seguindo anterior.',
    MuteListNotFoundConfirmation:
      'Lista de silenciados não encontrada. Deseja criar uma nova? Se você silenciou usuários antes, por favor NÃO confirme, pois esta operação fará você perder sua lista de silenciados anterior.',
    'Show NSFW content by default': 'Mostrar conteúdo NSFW por padrão',
    'Custom emoji management': 'Gerenciamento de emojis personalizados',
    'After changing emojis, you may need to refresh the page':
      'Após alterar os emojis, você pode precisar atualizar a página',
    'Too many read relays': 'Muitos relays de leitura',
    'Too many write relays': 'Muitos relays de escrita',
    'You have {{count}} read relays. Most clients only use 2-4 relays, setting more is unnecessary.':
      'Você tem {{count}} relays de leitura. A maioria dos clientes usa apenas 2-4 relays, configurar mais é desnecessário.',
    'You have {{count}} write relays. Most clients only use 2-4 relays, setting more is unnecessary.':
      'Você tem {{count}} relays de escrita. A maioria dos clientes usa apenas 2-4 relays, configurar mais é desnecessário.',
    'Optimize Relay Settings': 'Otimizar configurações de relay',
    'Your current relay configuration may not be optimal. This could make it difficult for others to find your posts and may result in incomplete notifications.':
      'Sua configuração atual de relay pode não ser ideal. Isso pode tornar difícil para outros encontrarem suas postagens e pode resultar em notificações incompletas.',
    'Optimize Now': 'Otimizar agora',
    'Maybe Later': 'Talvez mais tarde',
    "Don't remind me again": 'Não me lembrar novamente',
    Posts: 'Notas',
    Articles: 'Artigos',
    Highlights: 'Marcações',
    Polls: 'Enquetes',
    'Voice Posts': 'Áudios',
    'Photo Posts': 'Fotos',
    'Video Posts': 'Vídeos',
    'Select All': 'Selecionar tudo',
    'Clear All': 'Limpar tudo',
    'Set as default filter': 'Definir como filtro padrão',
    Apply: 'Aplicar',
    Reset: 'Redefinir',
    'Share something on this Relay': 'Compartilhe algo neste Relay',
    'Try deleting this note': 'Solicitar exclusão desta nota',
    'Deletion request sent to {{count}} relays': 'Pedido de exclusão enviado para {{count}} relays',
    'Suitable Relays': 'Relays adequados',
    'People, keywords, or relays': 'Pessoas, palavras-chave ou relays',
    'Hide content mentioning muted users': 'Ocultar conteúdo que menciona usuários silenciados',
    'This note mentions a user you muted': 'Esta nota menciona um usuário que você silenciou',
    Filter: 'Filtro',
    'mentioned you in a note': 'mencionou você em uma nota',
    'quoted your note': 'citou sua nota',
    'voted in your poll': 'votou na sua enquete',
    'reacted to your note': 'reagiu à sua nota',
    'reposted your note': 'republicou sua nota',
    'zapped your note': 'zappeou sua nota',
    'zapped you': 'zappeou você',
    'Mark as read': 'Marcar como lida',
    Report: 'Denunciar',
    'Successfully report': 'Denúncia enviada com sucesso',
    'Failed to report': 'Falha ao enviar denúncia',
    nudity: 'Nudez',
    malware: 'Malware',
    profanity: 'Blasfêmia',
    illegal: 'Conteúdo ilegal',
    spam: 'Spam',
    other: 'Outro',
    'Notification list style': 'Estilo da lista de notificações',
    'See extra info for each notification': 'Ver informações extras para cada notificação',
    'See more notifications at a glance': 'Ver mais notificações rapidamente',
    Detailed: 'Detalhado',
    Compact: 'Compacto',
    'Submit Relay': 'Enviar Relay',
    Homepage: 'Página inicial',
    'Proof of Work (difficulty {{minPow}})': 'Prova de Trabalho (dificuldade {{minPow}})',
    'via {{client}}': 'via {{client}}',
    'Auto-load media': 'Carregamento automático de mídia',
    Always: 'Sempre',
    'Wi-Fi only': 'Apenas Wi-Fi',
    Never: 'Nunca',
    'Click to load image': 'Carregar imagem',
    'Click to load media': 'Carregar mídia',
    'Click to load YouTube video': 'Carregar vídeo do YouTube',
    '{{count}} reviews': '{{count}} avaliações',
    'Write a review': 'Escrever uma avaliação',
    'No reviews yet. Be the first to write one!':
      'Ainda não há avaliações. Seja o primeiro a escrever uma!',
    'View more reviews': 'Ver mais avaliações',
    'Failed to review': 'Falha ao avaliar',
    'Write a review and pick a star rating':
      'Escreva uma avaliação e escolha uma classificação por estrelas',
    Submit: 'Enviar',
    'Reviews for {{relay}}': 'Avaliações para {{relay}}',
    'No relays selected': 'Nenhum relay selecionado',
    'Post to': 'Postar em',
    'Write relays and {{count}} other relays': 'Relays de escrita e {{count}} outros relays',
    '{{count}} relays': '{{count}} relays',
    'Republishing...': 'Republicando...',
    'Trending Notes': 'Notas em tendência',
    'Connected to': 'Conectado a',
    'Disconnect Wallet': 'Desconectar carteira',
    'Are you absolutely sure?': 'Você tem certeza absoluta?',
    'You will not be able to send zaps to others.': 'Você não poderá enviar zaps para outros.',
    Disconnect: 'Desconectar',
    'Start with a Rizful Vault': 'Comece com um Cofre Rizful',
    'or other wallets': 'ou outras carteiras',
    'Rizful Vault': 'Cofre Rizful',
    'Rizful Vault connected!': 'Cofre Rizful conectado!',
    'You can now use your Rizful Vault to zap your favorite notes and creators.':
      'Você pode agora usar seu Cofre Rizful para zapear suas notas e criadores favoritos.',
    'Your Lightning Address': 'Seu Endereço Lightning',
    'New to Rizful?': 'Novo no Rizful?',
    'Sign up for Rizful': 'Inscreva-se no Rizful',
    'If you already have a Rizful account, you can skip this step.':
      'Se você já tem uma conta Rizful, pode pular esta etapa.',
    'Get your one-time code': 'Obtenha seu código único',
    'Get code': 'Obter código',
    'Connect to your Rizful Vault': 'Conecte-se ao seu Cofre Rizful',
    'Paste your one-time code here': 'Cole seu código único aqui',
    Connect: 'Conectar',
    'Set up your wallet to send and receive sats!':
      'Configure sua carteira para enviar e receber sats!',
    'Set up': 'Configurar',
    Pinned: 'Fixado',
    Unpin: 'Desafixar',
    Unpinning: 'Desafixando',
    'Pinning...': 'Fixando...',
    'Pinned!': 'Fixado!',
    'Failed to pin: {{error}}': 'Falha ao fixar: {{error}}',
    'Unpinning...': 'Desafixando...',
    'Unpinned!': 'Desafixado!',
    'Failed to unpin: {{error}}': 'Falha ao desafixar: {{error}}',
    'Unpin from profile': 'Desafixar do perfil',
    'Pin to profile': 'Fixar no perfil',
    Appearance: 'Aparência',
    'Pure Black': 'Preto Puro',
    Default: 'Padrão',
    Red: 'Vermelho',
    Orange: 'Laranja',
    Amber: 'Âmbar',
    Yellow: 'Amarelo',
    Lime: 'Lima',
    Green: 'Verde',
    Emerald: 'Esmeralda',
    Teal: 'Turquesa',
    Cyan: 'Ciano',
    Sky: 'Céu',
    Blue: 'Azul',
    Indigo: 'Índigo',
    Violet: 'Violeta',
    Purple: 'Roxo',
    Fuchsia: 'Fúcsia',
    Pink: 'Rosa',
    Rose: 'Rosa',
    'Primary color': 'Cor primária',
    Layout: 'Layout',
    'Two-column': 'Coluna dupla',
    'Single-column': 'Coluna única',
    Reviews: 'Avaliações',
    Extension: 'Extensão',
    Remote: 'Remoto',
    'Encrypted Key': 'Chave Criptografada',
    'Private Key': 'Chave Privada'
  }
}
